*{
    font-family: "Roboto";
    font-weight: bold;
    margin: 0%;
    padding: 0%;
}

#trouble{
	width:700px;
	height: 700px;
}

#nav{
    display: flex;
    background-color: rgb(0, 0, 0);
    align-items: center;
}

#nav ul li{
    float: left;
    margin-left: 15px;
    transition-duration: 0.5s;
    list-style-type: none;
    padding: 25px;  
}

#nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px
}

#nav ul li:hover{
    transform: translateY(25px);
}

#head{
    display: flex;
    text-align: center;
    border-bottom-right-radius: 45% 50%;
    border-bottom-left-radius: 45% 50%;
    height: 540px;
    align-items: center;
    justify-content: center;
    background: url("https://images.unsplash.com/photo-1546427660-eb346c344ba5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1534&q=80")center center/cover;
}

#head h1{
    background: rgba(0, 0, 0, 0.644);
    padding: 100px;
    color: white;
    border-radius: 150px;
}

#nav h1{
    color: white;
    margin-left: 10px;
}

#info{
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contents{
    display: flex;
}

.hash{
    width: 345px;
}

#reg{
    display: flex;
    margin-top: 50px;
    margin-left: 10px;
    flex-direction: column;
}

#form{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    margin-bottom: 10px;
}

.inputs{
    width: 300px;
    padding: 20px;
    margin-bottom: 10px;
    transition: 0.4s ease-in-out;
}

.inputs:focus{
    border: 3px solid cyan;
    box-shadow: 0px 0px 10px rgb(0, 153, 255);
    outline: none;
    width: 95%;
}

.btn{
    width: 80px;
    margin-bottom: 10px;
    height: 50px;
    transition-duration: 0.5s;
}

.btn:hover{
    cursor: pointer;
    border: 1px solid black;
    border-radius: 100px;
}